============================================
=== Неможешь поставить скрипт? Тогда читай ниже  ===
===                                                                     ===
===   Файлы скачаны с популярной сети мастеров    ===
===    У нас более 35 000 скриптов и модулей          ===
===       Самая быстрая помощь новичкам                ===
=== Присоединяйся к лучшим на http://klybok.net     ===
=== Шаблоны, модули, скрипты, графика и помощь   ===
===                     ВСЕ БЕСПЛАТНО!!!                       ===
===                                                                     ===
===    Поможем в установке и настройке скрипта     ===
===      Создатель сети Kyber Евгений Медянкин       ===
============================================


________$$$$$ 
_______$$___$$ 
_______$$___$$ 
_______$$___$$ 
_______$$___$$ 
_______$$___$$ 
_______$$___$$$$$$ 
_______$$___$$___$$$$$$ 
_______$$___$$___$$____$$$$ 
_______$$___$$___$$____$__$$ 
_$$$$$_$$___$$___$$___$$____$ 
_$$____$$$_____________$____$ 
_$$____$$___________________$ 
__$$___$$___________________$ 
___$$__$$___________________$ 
____$$______________________$ 
_____$$___________________$$$ 
______$$$_________________$$ 
_______$$_________________$$ 
_______$$$_______________$$ 
_________$$_____________$$ 
_________$$$$$$$$$$$$$$$$$ 
_________$$$$$$$$$$$$$$$$$ 